# payment-service

./: README.md  lombok.config  pom.xml
config/: accounts-data.json
postman-tests/: Payments Service API Tests.postman_collection.json
src/main/java/com/alxg2112/paymentservice/: PaymentService.java  PaymentServiceVerticle.java  ServerBootstrap.java  ServerProperties.java
src/main/java/com/alxg2112/paymentservice/controller/: ControllerVerticle.java
src/main/java/com/alxg2112/paymentservice/domain/: Account.java  AccountOwner.java  Payment.java
src/main/java/com/alxg2112/paymentservice/model/domain/: Account.java  Payment.java
src/main/java/com/alxg2112/paymentservice/service/: AccountNotFoundException.java  InsufficientFundsException.java  InvalidPaymentAmountException.java  PaymentService.java  PaymentServiceException.java  PaymentServiceProperties.java  SelfTransferException.java  SimpleInMemoryPaymentService.java
src/test/com/alxg2112/paymentservice/service/: SimpleInMemoryPaymentServiceTest.java
